# MechtaTestAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mechtatestassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechtatestassignment/data/mapper/: DtoMapper.kt  ItemMapper.kt
app/src/main/java/com/example/mechtatestassignment/data/remote/: RemoteRepositoryImpl.kt
app/src/main/java/com/example/mechtatestassignment/data/remote/adapter/: SameProductClassTypeAdapter.kt  StickersClassTypeAdapter.kt
app/src/main/java/com/example/mechtatestassignment/data/remote/api/: MechtaApi.kt
app/src/main/java/com/example/mechtatestassignment/data/remote/dto/: BreadcrumbDto.kt  Data.kt  DeliveryExpressDto.kt  ItemDto.kt  MegaTagsDto.kt  MetricsDto.kt  PricesDto.kt  SectionDto.kt  StickersDto.kt  TradeInDto.kt
app/src/main/java/com/example/mechtatestassignment/data/remote/model/: Response.kt
app/src/main/java/com/example/mechtatestassignment/di/: AppModule.kt  MainScreenModule.kt  ScreenModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mechtatestassignment/domain/dto/: BreadCrumbsDto.kt  BreadcrumbDto.kt  Data.kt  DeliveryExpressDto.kt  ItemDto.kt  MegaTagsDto.kt  MetricsDto.kt  PricesDto.kt  SectionDto.kt  StickersDto.kt  TradeInDto.kt
app/src/main/java/com/example/mechtatestassignment/domain/model/: Item.kt  ItemDetails.kt  MainProperty.kt
app/src/main/java/com/example/mechtatestassignment/domain/repository/: RemoteRepository.kt
app/src/main/java/com/example/mechtatestassignment/domain/useCase/: GetSmartphoneDetailsUseCase.kt  GetSmartphonesUseCase.kt
app/src/main/java/com/example/mechtatestassignment/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mechtatestassignment/ui/component/: ImagePager.kt  PagerIndicator.kt  SmartphoneItem.kt
app/src/main/java/com/example/mechtatestassignment/ui/navigation/: NavigationExtension.kt  Screen.kt
app/src/main/java/com/example/mechtatestassignment/ui/screen/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/mechtatestassignment/ui/screen/main/: MainScreen.kt  (+3 more)
app/src/main/java/com/example/mechtatestassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mechtatestassignment/util/: AppPreferences.kt  MechtaLocalCompositions.kt
app/src/main/java/com/example/mechtatestassignment/util/consts/: Const.kt
app/src/main/java/com/example/mechtatestassignment/util/paging/: Paging.kt  PagingImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mechtatestassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
